@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script type="text/javascript" src="@routes.HomeController.javascriptRoutes"></script>
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
        <style>

            label {display:block;}
            .radio {
                width: 180px;
                height: 60px;
                float: left;
                margin: 5px;
            }
            .checked {opacity: 1;}
            #ROCK {background: url(http://www.placehold.it/187x60/DAF7A6/C70039&text=ROCK);}
            #PAPER {background: url(http://www.placehold.it/187x60/DAF7A6/C70039&text=PAPER);}
            #SCISSORS {background: url(http://www.placehold.it/187x60/DAF7A6/C70039&text=SCISSORS);}
            #DYNAMITE {background: url(http://www.placehold.it/187x60/DAF7A6/C70039&text=DYNAMITE);}
            #WATERBOMB {background: url(http://www.placehold.it/187x60/DAF7A6/C70039&text=WATERBOMB);}
        </style>
    </head>
    <body>
        @* And here's where we render the `Html` object containing
         * the page content. *@
       <div class="container">
              @content
        </div>
    </body>
</html>
